image: python:latest

before_script:
  - pip install BeautifulSoup4
  - python -V                                   # Print out python version for debugging

run:
  script:
  - python check_3rdparty_latest_versions.py
